buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('com.github.fgiannesini.libsass.gradle.plugin:libsass-gradle-plugin:+')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.github.fgiannesini.libsass.gradle.plugin'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.1.1.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter-security:2.1.1.RELEASE')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf:2.1.1.RELEASE')
	implementation('org.springframework.boot:spring-boot-starter-web:2.1.1.RELEASE')
    implementation('org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE')
    implementation('commons-beanutils:commons-beanutils:1.9.3')
    developmentOnly("org.springframework.boot:spring-boot-devtools:2.1.1.RELEASE")
    runtimeOnly('org.webjars:bootstrap:4.1.3')
	runtimeOnly('mysql:mysql-connector-java')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

libSassParameters {
    inputFilePath = "scss/main.scss"

    outputFilePath = "src/main/resources/static/css/main.css"

    watchedDirectoryPath = "scss"

    sourceMapEmbed = false
    sourceMapFilePath "src/main/resources/static/css/main.css.map"
    bourbonInstallationPath "scss"

    compassInstallationPath "src/main/resources/scss"

    libSassProductionParameters {
        outputStyle "compressed"
        outputFilePath = "src/main/resources/css/production/main.css"
    }
}
